# slnGastos

./: .gitignore  slnGastos.sln
AcessarSistema/: AcessarSistema.csproj
AcessarSistema/Login/: BuscarChave.cs  BuscarSenha.cs  Logar.cs
AcessarSistema/Properties/: AssemblyInfo.cs
Banco/: Banco.csproj  Conexao.cs  Crud.cs  packages.config
Banco/Banco/: gastos.db
Banco/Properties/: AssemblyInfo.cs
Criptografia/: Chave.cs  Criptografar.cs  Criptografia.csproj  Descriptografar.cs
Criptografia/Properties/: AssemblyInfo.cs
Gastos/: App.config  FrmCadCliente.Designer.cs  FrmCadCliente.cs  FrmCadCliente.resx  FrmCadCompetencia.Designer.cs  FrmCadCompetencia.cs  FrmCadCompetencia.resx  FrmCadDevedores.Designer.cs  FrmCadDevedores.cs  FrmCadDevedores.resx  FrmCadEmprestimo.Designer.cs  FrmCadEmprestimo.cs  FrmCadEmprestimo.resx  FrmCadFixos.Designer.cs  FrmCadFixos.cs  FrmCadFixos.resx  FrmCadMovimentacao.Designer.cs  FrmCadMovimentacao.cs  FrmCadMovimentacao.resx  FrmCadMovimentoDevedores.Designer.cs  FrmCadMovimentoDevedores.cs  FrmCadMovimentoDevedores.resx  FrmCadMovimentoEmprestimo.Designer.cs  FrmCadMovimentoEmprestimo.cs  FrmCadMovimentoEmprestimo.resx  FrmCadUsuario.Designer.cs  FrmCadUsuario.cs  FrmCadUsuario.resx  FrmConDevedores.Designer.cs  FrmConDevedores.cs  FrmConDevedores.resx  FrmConEmprestimo.Designer.cs  FrmConEmprestimo.cs  FrmConEmprestimo.resx  FrmConFixos.Designer.cs  FrmConFixos.cs  FrmConFixos.resx  FrmConMovimentacao.Designer.cs  FrmConMovimentacao.cs  FrmConMovimentacao.resx  (+9 more)
Gastos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Negocio/: Negocio.csproj
Negocio/Cliente/: Alterar.cs  Excluir.cs  Inserir.cs
Negocio/Cliente/Listar/: CadastroCliente.cs  IdNomeCliente.cs
Negocio/Competencia/: Alterar.cs  AlterarCompetenciaAtivoNao.cs  Excluir.cs  Inserir.cs
Negocio/Competencia/Listar/: CadastroCompetencia.cs  CompetenciaCliente.cs  CompetenciaIdCliente.cs  CompetenciaIdData.cs
Negocio/Devedores/: Alterar.cs  Excluir.cs  Inserir.cs
Negocio/Devedores/Listar/: CadastroDevedorAtivoCliente.cs  CadastroDevedoresCliente.cs  IdDescricaoDevedor.cs
Negocio/Emprestimos/: Alterar.cs  Excluir.cs  Inserir.cs
Negocio/Emprestimos/Listar/: CadastroEmprestimoAtivoCliente.cs  CadastroEmprestimosCliente.cs  IdDescricaoEmprestimo.cs
Negocio/Fixo/: Alterar.cs  Excluir.cs  Inserir.cs
Negocio/Fixo/Listar/: CadastroFixoIntegrar.cs  CadastroFixosAtivoCliente.cs  CadastroFixosCliente.cs
Negocio/ListarConsulta/: Listar.cs
Negocio/Movimento/Devedor/: Alterar.cs  Excluir.cs  ExcluirTudoClienteDevedor.cs  Inserir.cs
Negocio/Movimento/Devedor/Listar/: CadastroMovDevCliente.cs  CadastroMovDevDatRecebido.cs  ConsultaMovDevCliente.cs  ConsultaMovDevClienteValorTotal.cs  DevedoresIdMovimento.cs  IdMovimentoDevedor.cs
Negocio/Movimento/Emprestimo/: Alterar.cs  Excluir.cs  ExcluirTudoClienteEmprestimo.cs  Inserir.cs
Negocio/Movimento/Emprestimo/Listar/: CadastroMovEmpDatPagamento.cs  CadastroMovEmprCliente.cs  EmprestimoIdMovimento.cs  IdMovimentoEmprestimo.cs  QuantidadeIntegrarEmprestimo.cs
Negocio/Movimento/Geral/: Alterar.cs  Consultar.cs  Excluir.cs  Inserir.cs
Negocio/Movimento/Geral/Listar/: CadastroMovGeralCliente.cs  SaldoEntSaiClienteComp.cs  SaldoEntradaPorComp.cs  SaldoPagRecClienteComp.cs  SaldoPagoPorComp.cs  SaldoPendClienteComp.cs  SaldoRecebidoPorComp.cs  (+1 more)
Negocio/Properties/: AssemblyInfo.cs
Negocio/Usuario/: Alterar.cs  Excluir.cs  Inserir.cs
Negocio/Usuario/Listar/: CadastroUsuario.cs  LembreSenha.cs  QuantidadeUsuario.cs
Negocio/Utilitario/: OpcaoCadastro.cs
Negocio/Validador/: ValidarNumero.cs
Objeto/: Objeto.csproj
Objeto/Cliente/: ClienteObj.cs
Objeto/Competencia/: CompetenciaObj.cs
Objeto/Devedores/: DevedoresObj.cs
Objeto/Emprestimos/: EmprestimoObj.cs
Objeto/Fixos/: FixoObj.cs
Objeto/Movimentacao/: MovimentacaoObj.cs
Objeto/MovimentoDevedores/: MovimentoDevedoresObj.cs
Objeto/MovimentoEmprestimos/: MovimentoEmprestimoObj.cs
Objeto/Properties/: AssemblyInfo.cs
Objeto/Usuario/: UsuarioObj.cs
TestGastos/: TestGastos.csproj
TestGastos/AcessarSistema/: LogarTeste.cs
